# LinqToXSD

./: commit.cmd
samples/LinqToXsdAPI/: Config.xo  LinqToXsdAPI.csproj  LinqToXsdAPI.sln  RunAll.cs
samples/LinqToXsdAPI/Baselines/: Ancestors.xml  Any.xml  Append.xml  Child.xml  Clone.xml  Descendants.xml  New.xml  Untyped.xml
samples/LinqToXsdAPI/Data/: Address.xml  Address.xsd  Company.xsd  ExpChoice.xml  ExpChoice.xsd  ExpSubst.xml  ExpSubst.xsd  Orders.xml  Orders.xsd  Tricky.xml  Tricky.xsd  Wild.xml  Wild.xsd  po1.xml  po1.xsd
samples/LinqToXsdAPI/Properties/: AssemblyInfo.cs
samples/LinqToXsdAPI/Samples/: Ancestors.cs  Any.cs  Append.cs  Cast.cs  Child.cs  Clone.cs  Default.cs  Descendants.cs  New.cs  Parent.cs  Remove.cs  Untyped.cs
samples/LinqToXsdCLI/: Orders.xsd  Total.cs  build1.bat  build2.bat
samples/LinqToXsdDemo/: Config.xo  LinqToXsdDemo.csproj  LinqToXsdDemo.sln  RunAll.cs
samples/LinqToXsdDemo/Baselines/: Invoice.xml  Paradise.xml  QueryExcel.xml  Reorg.xml  Reports.xml  XsdPrimer.xml  XsdStyles.xml
samples/LinqToXsdDemo/BusinessObjects/: BusinessObjects.csproj  OM.cs
samples/LinqToXsdDemo/BusinessObjects/Properties/: AssemblyInfo.cs
samples/LinqToXsdDemo/Data/: Company.xml  Company.xsd  Invoice.xsd  Order.xml  Order.xsd  Orders.xsd  Program.xml  Program.xsd  po1.xml  po1.xsd  schemas.xml  schemas.xsd  schemas1.xsd  schemas2.xsd  xsdschema.xsd
samples/LinqToXsdDemo/DataContract/: DataContract.csproj  Invoice.cs  Invoice.xml  Invoice.xsd  Invoice2.cs  Invoice3.cs  README.txt
samples/LinqToXsdDemo/DataContract/Properties/: AssemblyInfo.cs
samples/LinqToXsdDemo/Properties/: AssemblyInfo.cs
samples/LinqToXsdDemo/Samples/: Evaluate.cs  HeadCount.cs  Paradise.cs  QueryExcel.cs  Reorg.cs  Reports.cs  Total.cs  TypeCheck.cs  WageBill.cs  XsdPrimer.cs  XsdStyles.cs
samples/LinqToXsdDemo/Samples/Mapping/: DOM.cs  DataContract.cs  LinqToXml.cs  LinqToXsd.cs  README.txt  RunAll.cs
samples/LinqToXsdDemo/XmlIntegration/: Mapping.vb  XmlIntegration.vbproj
samples/LinqToXsdDemo/XmlIntegration/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
samples/LinqToXsdVB/: LinqToXsdVB.sln  LinqToXsdVB.vbproj  Module1.vb  Orders.xml
samples/LinqToXsdVB/LINQtoXSDLibrary1/: LINQtoXSDLibrary1.csproj
samples/LinqToXsdVB/LINQtoXSDLibrary1/Properties/: AssemblyInfo.cs
samples/LinqToXsdVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/: Directory.Build.props  LinqToXsd.sln
src/LinqToXsd/: LinqToXsd.csproj  XObjectsGenerator.cs  update.cs
src/XOTask/: LinqToXsdTask.cs  XOTask.csproj
src/Xml.Schema.Linq/: TypeBuilder.cs  Xml.Schema.Linq.csproj
src/Xml.Schema.Linq/API/: XObjects.cs
